DB_URL=postgres://postgres:postgres@localhost:5432/lireddit3
REDIS_URL=redis://@127.0.0.1:6379
REDIS_SECRET=Y4!M3@c$L4AkR?KJj35tPQc5
API_PORT=4000
CORS_ORIGIN=http://localhost:3000
DOMAIN_SUFFIX=.localhost:8080