DB_URL=postgres://postgres:8f20a4dfb91ba472e193bd0fdc7f1ea0@dokku-postgres-lr-postgres:5432/lr_postgres
REDIS_URL=redis://:e3465a9c67ab5559a907eacff58df82271eca055b4c0bf29be63970fb089b42f@dokku-redis-lr-redis:6379
API_PORT=4000
REDIS_SECRET=rYe5*YmU&pvlBGcOK?hrG5Bo
CORS_ORIGIN=https://frontend.lireddit.me
DOMAIN_SUFFIX=.lireddit.me