DB_URL=postgres://postgres:2fa206ffb5496ddb8cf472b0350fa03d@dokku-postgres-lireddit:5432/lireddit
REDIS_URL=127.0.0.1:6379
PORT=4000
REDIS_SECRET=rYe5*YmU&pvlBGcOK?hrG5Bo
CORS_ORIGIN_LOCAL=http://localhost:3000
CORS_ORIGIN_APOLLO=https://studio.apollographql.com
CORS_ORIGIN=http://localhost:3000
DOMAIN_SUFFIX=.aws.com